fix(silver): vendas_diarias filtra vd_vrpagamentos > 0

Silver.vendas_diarias.tot_pessoas agregava SUM(vd_pessoas) 
sem filtrar vendas sem pagamento (canceladas, mesas em 
aberto, nao finalizadas). Inflava visitas em 1-3% no 
histórico.

Fix alinha com formula Excel:
SUMIFS(J:J, I:I, semana, K:K, ">0")
onde J=vd_pessoas e K=vd_vrpagamentos.

Rebuild 90 dias silver + gold.planejamento + gold.desempenho.
S15/26 bar 3: 3.731 -> 3.691 (bate com Excel).

Validacao:
- S14: 3.401 (-46)
- S15: 3.691 (-40) <- bate Excel
- S16: 4.513 (-39)
- S17: 566 (-7)

Historico completo (desde jan/2025) rebuildar depois.
